{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="/static/styles.css">  -->	
<style>

body {font-family: Arial, Helvetica, sans-serif;}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
</style>
</head>

<body>

<!-- <div class='col-md-4'>
	<h1 id='welcome'> 
		<p class="lead"><h1><p>Write a message to subscribers</p></h1></p>
	</h1>
	<br>
</div> -->
    <!-- <form accept-charset="UTF-8" action="" method="POST"> -->

    <!-- 	<textarea onkeyup="countWords();" id="message" placeholder="Type in your message" cols="50" rows="5"> </textarea> -->

    <!-- 	<textarea class="form-control" id="text" name="text" placeholder="Type in your message" rows="5"></textarea>
        <h6 class="pull-right" id="count_message"></h6>
 -->
    	<!-- <input disabled maxlength="5" size="5" value="1000" id="wordcount"> -->
    <!-- </form> -->

	<br>
    <button id="myBtn">Preview Message</button>

    <!-- The Modal -->
	<div id="myModal" class="modal">
		<!-- The Modal Content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Hey</p>
		</div>
	<div>
        
    <script>
		var modal = document.getElementbyId("myModal");
		var btn = document.getElementbyId("myBtn");
		var span = document.getElementsByClassName("close")[0];

		// var input = document.getElementbyId("myInput");

		// input.addEventListener("keyup", function(event) {
		// 	event.preventDeafult();
		// 	if (event.keyCode == 13) {
		// 		document.getElementById("myBtn").click();
		// 	}
		// });

		btn.onclick = function() {
			modal.style.display = "block";
		}

		span.onclick = function() {
			modal.style.display = "none";
		}

		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

<!-- </div> -->
</body>
</html>

		<!-- Good Text Box (without numbers) -->
        <!-- <textarea class="form-control" id="text" name="text" placeholder="Type in your message" rows="5"></textarea> -->
        <!-- <h6 class="pull-right" id="count_message"></h6> -->

{% endblock %}